##启动端口号
server.port=8318
spring.application.name=xt-log

# mongo的配置
spring.data.mongodb.uri=mongodb://192.168.93.128:27017/xt

#rocketmq配置
rocketmq.name-server=192.168.93.128:9876
rocketmq.producer.group=xt_log_group