#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/xt?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=abc123


wx.open.config.appid=wx80433f71827c6b57

wx.open.config.secret=b9a3a12f64307476a2135432f1b46704

wx.open.config.scope=snsapi_login

wx.open.config.csrfKey=mszlu_xt

wx.open.config.redirectUrl=http://www.mszlu.com/api/sso/login/wxLoginCallBack

wx.open.config.mobile.redirectUrl=http://1lu1pq5.nat.ipyingshe.com/api/sso/login/wxGzhLoginCallBack

wx.pay.appId=wx71a36ca196b2ace5
wx.open.config.pay.secret=a8c2760c770eec89506e1ae048ee19e5
wx.pay.mchId=1616310088
wx.pay.mchKey=mszlu654ieqp987yhfvcqw2347xsdli1
wx.notify.url=http://pay.mszlu.com/api/order/notify

#redis配置
spring.redis.host=localhost
spring.redis.port=6379

# mongo的配置
spring.data.mongodb.uri=mongodb://192.168.93.128:27017/xt

#rocketmq配置
rocketmq.name-server=192.168.93.128:9876
rocketmq.producer.group=xt_log_group

#读写分离
##shardingsphere配置
spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.common.username=root
spring.shardingsphere.datasource.common.password= abc123

## 一主2从
spring.shardingsphere.datasource.names=master,slave0,slave1

# 配置第 1 个数据源
spring.shardingsphere.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://localhost:3307/xt?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=abc123

# 配置第 2 个数据源
spring.shardingsphere.datasource.slave0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave0.jdbc-url=jdbc:mysql://localhost:3307/xt?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.shardingsphere.datasource.slave0.username=root
spring.shardingsphere.datasource.slave0.password=abc123
# 配置第 3 个数据源
spring.shardingsphere.datasource.slave1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave1.jdbc-url=jdbc:mysql://localhost:3307/xt?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.shardingsphere.datasource.slave1.username=root
spring.shardingsphere.datasource.slave1.password=abc123

# 写数据源名称
spring.shardingsphere.rules.readwrite-splitting.data-sources.ms.write-data-source-name=master
# 读数据源名称，多个从数据源用逗号分隔
spring.shardingsphere.rules.readwrite-splitting.data-sources.ms.read-data-source-names=slave0,slave1 
# 负载均衡算法名称
spring.shardingsphere.rules.readwrite-splitting.data-sources.ms.load-balancer-name=round-robin

## 负载均衡算法配置
spring.shardingsphere.rules.readwrite-splitting.load-balancers.round-robin.type=ROUND_ROBIN
## 负载均衡算法属性配置
spring.shardingsphere.rules.readwrite-splitting.load-balancers.round-robin.props.workId=1
#打印sql
spring.shardingsphere.props.sql-show=true